{
    "name": "global/contact",
    "description": "send the mail",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "global\\contact\\": "src/"
        }
    }
}
